<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: hsl(0, 0%, 21%);
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightpink;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: hsl(0, 0%, 21%);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas grandes</caption>
        <thead>
            <tr>
                <th scope="co1">Estado</th>
                <th scope="co2" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.256.354</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">15.632.452</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>São Paul</td>
                <td class="num">45.256.354</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">15.632.452</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.256.354</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">15.632.452</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.963.451</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>