<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            color: white;
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            text-align: justify;
            margin: 10px;
            border-radius: 20px;
        }

        article > aside {
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }

        .circulo {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link um</a>
            <a href="#">link dois</a>
            <a href="#">link tres</a>
            <a href="#">link quatro</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae, adipisci doloribus dolor ipsam, eos perspiciatis nesciunt cum maiores nobis quo corrupti accusamus ipsum rem. Omnis voluptatum itaque porro inventore!</p>
        </section>
        <section>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum recusandae praesentium id ad voluptatem numquam optio repudiandae, quia eaque aut impedit iusto molestias obcaecati libero, deleniti atque cupiditate quas nemo!</p>
               <aside>
                <p>artigo escrito por zé</p>
               </aside> 
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div class="circulo"></div>
</body>
</html>