<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            html, body {
                background-image: url(../cev-portrait.jpg);
                background-position: center bottom;
            }
        }   

        @media screen and (orientation: landscape) {
            html, body {
                background-image: url(../cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>